package cachesetting

const (
	CreateUsage                          = "cache-setting"
	CreateShortDescription               = "Creates a new Cache Setting configuration"
	CreateLongDescription                = "Creates a Cache Settings configuration based on given attributes to be used in edge applications"
	CreateFlagEdgeApplicationId          = "Unique identifier for an edge application"
	CreateFlagName                       = "The Cache Settings configuration name"
	CreateFlagIn                         = "Path to a JSON file containing the attributes of the Cache Settings configuration that will be created; you can use - for reading from stdin"
	CreateOutputSuccess                  = "Created Cache Settings configuration with ID %d\n"
	CreateHelpFlag                       = "Displays more information about the create subcommand"
	CreateFlagBrowserCacheSettings       = "Configures the amount of time that the content is cached in the web browser"
	CreateFlagQueryStringFields          = "Gives a list of query strings parameters to be considered in the Cache Settings configuration, that will segregate the cache to the same URL"
	CreateFlagCookieNames                = "Distinguishes objects in the Azion cache by name/value of cookies"
	CreateFlagCacheByCookies             = "Whether cache by cookies is active or not"
	CreateFlagCacheByQueryString         = "Defines how you want the content to be cached according to variations of Query String in your URLs"
	CreateFlagCdnCacheSettings           = "Configures the amount of time Azion's Edge Applications take to cache the content. It can either Honor Origin Cache Headers or Override Cache Settings"
	CreateFlagCachingForOptions          = "Whether caching for options is active or not"
	CreateFlagCachingStringSort          = "Whether caching string sort is active or not"
	CreateFlagCachingForPost             = "Whether caching for post is active or not"
	CreateFlagSliceConfigurationEnabled  = "Whether slice configuration is active or not"
	CreateFlagSliceL2CachingEnabled      = "Whether slice L2 caching is active or not"
	CreateFlagSliceEdgeCachingEnabled    = "Whether slice edge caching is active or not"
	CreateFlagL2CachingEnabled           = "Whether L2 caching is active or not"
	CreateFlagSliceConfigurationRange    = "Informs slice configuration range"
	CreateFlagCdnCacheSettingsMaxTtl     = "Informs CDN Cache Settings configuration maximum TTL"
	CreateFlagBrowserCacheSettingsMaxTtl = "Informs Browser Cache Settings configuration maximum TTL"
	CreateFlagAdaptiveDeliveryAction     = "Informs the Cache Settings configuration adaptive delivery action."
	CreateAskName                        = "What is the Name of the cache setting?"
	CreateAskAppID                       = "What is the ID of the Edge Application this cache setting is linked to?"
)
