package init

const (
	USAGE               = "init"
	SHORT_DESCRIPTION   = "Initializes an Edge Application from a starter template"
	LONG_DESCRIPTION    = "Defines primary parameters based on a given name and application preset to start an Edge Application"
	EXAMPLE             = "$ azion init\n$ azion init --help\n$ azion init --name testproject"
	FLAG_NAME           = "The Edge Application's name"
	FLAG_PRESET         = "The Preset's name"
	FLAG_TEMPLATE       = "The Template's name"
	FLAG_PACKAGE_MANAGE = "Specify the package manager to use (e.g., npm, yarn, pnpm)"
	FLAG_AUTO           = "If sent, the entire flow of the command will be run without interruptions"
	FLAG_SYNC           = "Synchronizes the local azion.json file with remote resources. Use this flag when deploying your project from this command"
	FLAG_LOCAL          = "Runs the entire build and deploy process locally. Use this flag when deploying your project from this command"
)

var (
	EdgeApplicationsInitRunningCmd        = "Running init step command:\n\n"
	EdgeApplicationsInitFlagYes           = "Answers all yes/no interactions automatically with yes"
	EdgeApplicationsInitFlagNo            = "Answers all yes/no interactions automatically with no"
	WebAppInitContentOverridden           = "This application was already configured. Do you want to override the previous configuration? <yes | no> (default: no) "
	WebAppInitCmdSuccess                  = "Template successfully configured\n"
	InitGettingTemplates                  = "\nGetting presets available (Some dependencies may need to be installed)\n"
	InitGettingVulcan                     = "\nGetting templates available\n"
	InitProjectQuestion                   = "Your application's name: "
	EdgeApplicationsInitFlagHelp          = "Displays more information about the init command"
	EdgeApplicationsInitSuccessful        = "Your application %s was initialized successfully\n"
	EdgeApplicationsInitNameNotSent       = "The application name was not sent through the --name flag; By default when --name is not informed the one found in your package.json file or working directory is used\n\n"
	EdgeApplicationsInitNameNotSentSimple = "The application name was not sent through the --name flag; By default, when --name is not given, the working directory is used\n"
	EdgeApplicationsInitNameNotSentStatic = "The application name was not sent through the --name flag; By default, when --name is not given, the working directory is used\n"
	EdgeApplicationsUpdateNamePackageJson = "Updating your package.json name field with the value informed through the --name flag\n"
	EdgeApplicationsInitTypeNotSent       = "The application preset was not sent through the --template flag; By default when --template is not informed it is auto-detected based on the framework used by the user\n\n"
	InitDevCommand                        = "If you want to start a local development server later, run 'azion dev'\n"
	InitDeployCommand                     = "If you want to deploy your application later, run 'azion deploy'\n"
	InstallDeps                           = "Installing application dependencies\n"
	NoHasPackageManager                   = "No package manager was identified.\n"
	AskDeploy                             = "Do you want to deploy your project? (y/N)"
	AskInstallDepsDev                     = "Do you want to install project dependencies? This may be required to start local development server (y/N)"
	AskInstallDepsDeploy                  = "Do you want to install project dependencies? This may be required to deploy your project (y/N)"
	AskLocalDev                           = "Do you want to start a local development server? (y/N)"
	AskGitignore                          = "Azion CLI creates some files during the build process for internal use. Would you like to add these to your .gitignore file? (Y/n)"
	WrittenGitignore                      = "Sucessfully written to your .gitignore file\n"
	ChangeWorkingDir                      = "Make sure to change to the new working directory before running building or deploying your project\n"
)
