package edge_storage

const (
	USAGE                            = "edge-storage"
	USAGE_BUCKET                     = "bucket"
	USAGE_OBJECTS                    = "object"
	SHORT_DESCRIPTION                = "Manages Edge Storage buckets and objects directly through the command line"
	SHORT_DESCRIPTION_CREATE_BUCKET  = "Creates a bucket in Edge Storage"
	SHORT_DESCRIPTION_CREATE_OBJECTS = "Creates a objects in Edge Storage"
	SHORT_DESCRIPTION_LIST_BUCKET    = "List the buckets in Edge Storage"
	LONG_DESCRIPTION                 = "Allows users to perform a wide range of operations, from creating and deleting buckets to adding, removing, and manipulating objects."
	LONG_DESCRIPTION_CREATE_BUCKET   = "Allows users to create a bucket in Edge Storage"
	LONG_DESCRIPTION_CREATE_OBJECTS  = "Allows users to create a objects in Edge Storage"
	LONG_DESCRIPTION_LIST_BUCKET     = "Allows users to list their buckets in Edge Storage"
	EXAMPLE_CREATE                   = "$ azion create edge-storage\n$ azion create edge-storage --help"
	EXAMPLE_LIST                     = "$ azion list edge-storage\n$ azion list edge-storage --help"
	EXAMPLE_CREATE_BUCKET            = "$ azion create edge-storage bucket --name 'zorosola' --edge-access 'read_only'"
	EXAMPLE_CREATE_OBJECTS           = "$ azion create edge-storage bucket --bucket-name 'mynewbucket' --object-key 'path/to/my/remote/file.txt' --source './local/file.txt'"
	FLAG_HELP                        = "Displays more information about the edge-storage command"
	FLAG_HELP_CREATE_BUCKET          = "Displays more information about the create edge-storege bucket command"
	FLAG_HELP_CREATE_OBJECTS         = "Displays more information about the create edge-storege objects command"
	FLAG_NAME_CREATE_BUCKET          = "The name of the Edge Storage bucket"
	FLAG_NAME_CREATE_OBJECT          = "Name of the object to be stored in the bucket. You can use a full file path (such as: path/to/file/bucket/file.txt)"
	FLAG_NAME_CREATE_SOURCE          = "Path to the local file that will be uploaded to the bucket, path absoluto"
	FLAG_EDGE_ACCESS_CREATE_BUCKET   = "Indicates the type of permission for actions within the bucket."
	FLAG_FILE_JSON_CREATE_BUCKET     = "Path to a JSON file containing the attributes of the bucket that will be created; you can use - for reading from stdin"
	FLAG_FILE_JSON_CREATE_OBJECTS    = "Path to a JSON file containing the attributes of the objects that will be created; you can use - for reading from stdin"
	OUTPUT_CREATE_BUCKET             = "Bucket created successfully"
	OUTPUT_CREATE_OBJECT             = "Object created successfully"
	ASK_NAME_CREATE_BUCKET           = "Enter your bucket's name"
	ASK_OBJECT_KEY_CREATE_OBJECT     = "Enter your object name"
	ASK_SOURCE_CREATE_OBJECT         = "Enter your path source"
	ASK_EDGE_ACCESSS_CREATE_BUCKET   = "Enter your bucket's edge access type"
)
