package storage

const (
	USAGE         = "storage <subcommand>"
	USAGE_BUCKET  = "bucket"
	USAGE_OBJECTS = "object"

	SHORT_DESCRIPTION_CREATE         = "Creates Storage buckets and objects"
	SHORT_DESCRIPTION_LIST           = "Displays your Storage buckets and objects"
	SHORT_DESCRIPTION_DELETE         = "Deletes Storage buckets and objects"
	SHORT_DESCRIPTION_UPDATE         = "Updates Storage buckets and objects"
	SHORT_DESCRIPTION_DESCRIBE       = "Returns Storage buckets and objects"
	LONG_DESCRIPTION_CREATE          = "Allows users to create a bucket or object in Storage"
	LONG_DESCRIPTION_LIST            = "Allows users to list buckets or objects in Storage"
	LONG_DESCRIPTION_DELETE          = "Allows users to delete a bucket or object in Storage"
	LONG_DESCRIPTION_UPDATE          = "Allows users to update a bucket or object in Storage"
	LONG_DESCRIPTION_DESCRIBE        = "Allows users to describe a bucket or object in Storage"
	SHORT_DESCRIPTION_CREATE_BUCKET  = "Creates a bucket in Storage"
	SHORT_DESCRIPTION_LIST_BUCKET    = "List the buckets in Storage"
	SHORT_DESCRIPTION_LIST_OBJECT    = "List the objects in Storage"
	SHORT_DESCRIPTION_DELETE_BUCKET  = "Deletes the bucket in Storage"
	SHORT_DESCRIPTION_CREATE_OBJECTS = "Creates objects in Storage"
	SHORT_DESCRIPTION_DELETE_OBJECTS = "Deletes an object in Storage"

	LONG_DESCRIPTION_CREATE_BUCKET  = "Allows users to create a bucket in Storage"
	LONG_DESCRIPTION_LIST_BUCKET    = "Allows users to list their buckets in Storage"
	LONG_DESCRIPTION_LIST_OBJECT    = "Allows users to list their objects in Storage"
	LONG_DESCRIPTION_DELETE_BUCKET  = "Allows users to delete their buckets in Storage"
	LONG_DESCRIPTION_CREATE_OBJECTS = "Allows users to create objects in Storage"
	LONG_DESCRIPTION_DELETE_OBJECTS = "Allows users to delete their objects in Storage"

	EXAMPLE_CREATE          = "$ azion create storage\n$ azion create storage --help"
	EXAMPLE_CREATE_BUCKET   = "$ azion create storage bucket --name 'zorosola' --edge-access 'read_only'\n$ azion create storage bucket --help"
	EXAMPLE_UPDATE_BUCKET   = "$ azion update storage bucket --name 'zorosola' --edge-access 'read_only'\n$ azion update storage bucket --help"
	EXAMPLE_LIST            = "$ azion list storage bucket\n$ azion list storage object --bucket-name mybucket\n$ azion list storage --help"
	EXAMPLE_LIST_BUCKET     = "$ azion list storage bucket\n$ azion list storage bucket --page 1 --page-size 3"
	EXAMPLE_LIST_OBJECT     = "$ azion list storage object --bucket-name 'mybucket'\n$ azion list storage object --page-size 3 --details\n$ azion list storage object --help"
	EXAMPLE_DELETE          = "$ azion delete storage\n$ azion delete storage --help"
	EXAMPLE_DELETE_BUCKET   = "$ azion delete storage bucket --name 'bucket-name'\n$ azion delete storage bucket --help"
	EXAMPLE_UPDATE          = "$ azion update storage\n$ azion update storage --help"
	EXAMPLE_CREATE_OBJECTS  = "$ azion create storage object --bucket-name 'mynewbucket' --object-key 'path/to/my/remote/file.txt' --source './local/file.txt'"
	EXAMPLE_UPDATE_OBJECT   = "$ azion update storage object --bucket-name 'mybucket' --object-key 'path/index.html' --source './index.html'\n$ azion update storage object --help"
	EXAMPLE_DESCRIBE        = "$ azion describe storage object --help"
	EXAMPLE_DESCRIBE_OBJECT = "$ azion describe storage object --help\n$ azion describe storage object --bucket-name 'mybucket' --object-key 'test.json'\n$ azion describe storage object --bucket-name 'mybucket' --object-key 'test.json' --format json\n$ azion describe storage object --bucket-name 'mybucket' --object-key 'test.json' --out './tmp/test.json'"
	EXAMPLE_DELETE_OBJECTS  = "$ azion delete storage object --bucket-name 'bucket-name'\n$ azion delete storage object --help"

	FLAG_HELP                      = "Displays more information about the storage command"
	FLAG_HELP_CREATE_BUCKET        = "Displays more information about the create storage bucket command"
	FLAG_HELP_LIST_BUCKET          = "Displays more information about the list storage bucket command"
	FLAG_HELP_LIST_OBJECT          = "Displays more information about the list storage object command"
	FLAG_HELP_DELETE_BUCKET        = "Displays more information about the delete storage bucket command"
	FLAG_NAME_BUCKET               = "The name of the Storage bucket"
	FLAG_FORCE                     = "Indicates that the bucket should be emptied and deleted"
	FLAG_EDGE_ACCESS_CREATE_BUCKET = "Indicates the type of permission for actions within the bucket. Possible values:	read_only, read_write or restricted"
	FLAG_SOURCE_UPDATE_OBJECT      = "file path field to update the storage bucket object"
	FLAG_FILE_JSON_CREATE_BUCKET   = "Path to a JSON file containing the attributes of the bucket that will be created; you can use - for reading from stdin"
	FLAG_NAME_OBJECT               = "The name of the Storage object"
	FLAG_NAME_CREATE_OBJECT        = "Name of the object to be stored in the bucket. You can use a full file path (such as: path/to/file/bucket/file.txt)"
	FLAG_NAME_CREATE_SOURCE        = "Path to the local file that will be uploaded to the bucket, path absoluto"
	FLAG_FILE_JSON_CREATE_OBJECTS  = "Path to a JSON file containing the attributes of the objects that will be created; you can use - for reading from stdin"
	FLAG_HELP_CREATE_OBJECTS       = "Displays more information about the create storage objects command"
	FLAG_HELP_DETAILS_OBJECTS      = "Displays all relevant fields when listing"
	FLAG_OBJECT_KEY_OBJECT         = "The object key of the Storage objects"

	ASK_NAME_CREATE_BUCKET         = "Enter your bucket's name: "
	ASK_OBJECT_KEY                 = "Enter your object key: "
	ASK_EDGE_ACCESSS_CREATE_BUCKET = "Enter your bucket's edge access type: "
	ASK_NAME_DELETE_BUCKET         = "Enter the name of the Bucket you wish to delete: "
	ASK_NAME_UPDATE_BUCKET         = "Enter the name of the Bucket you wish to update: "
	ASK_NAME_UPDATE_OBJECT         = "Enter the name of the Object you wish to update: "
	ASK_OBJECT_KEY_CREATE_OBJECT   = "Enter your object name: "
	ASK_SOURCE_CREATE_OBJECT       = "Enter your path source: "
	ASK_OBJECT_DELETE_OBJECT       = "Enter the name of the Object you wish to delete: "
	ASK_NOT_EMPTY_BUCKET           = "Your bucket can't be deleted because it's not empty. Do you want to empty it? (y/N)"

	OUTPUT_CREATE_BUCKET = "Bucket created successfully"
	OUTPUT_DELETE_BUCKET = "Bucket %s was deleted successfully\n"
	OUTPUT_UPDATE_BUCKET = "Bucket updated successfully\n"
	OUTPUT_UPDATE_OBJECT = "Object updated successfully\n"
	OUTPUT_CREATE_OBJECT = "Object created successfully\n"
	OUTPUT_DELETE_OBJECT = "Object %s was deleted successfully\n"
)
