package application

var (
	Usage                       = "application"
	ShortDescription            = "Updates an Application"
	LongDescription             = "Modifies an Application's name, activity status, and other attributes based on the given ID"
	FlagID                      = "The Application's id"
	FlagName                    = "The Application's name"
	FlagDebugRules              = "Allows you to check whether rules created using Rules Engine for Application have been successfully executed in your application"
	FlagApplicationAcceleration = "Whether the Application has Application Acceleration active or not"
	FlagCaching                 = "Whether the Application has Caching active or not"
	FlagFunctions               = "Whether the Application has Functions active or not"
	FlagImageOptimization       = "Whether the Application has Image Optimization active or not"
	FlagTieredCaching           = "Whether the Application has Tiered Caching active or not"
	FlagFile                    = "Given path and JSON file to automatically update the Application attributes; you can use - for reading from stdin"
	OutputSuccess               = "Updated Application with ID %d"
	HelpFlag                    = "Displays more information about the update application command"
	AskInputApplicationId       = "Enter the ID of the Application you wish to update:"

	FlagDeliveryProtocol               = "Specify whether the data should be delivered via HTTP or HTTPS."
	FlagHttp3                          = "Flag to enable HTTP3"
	FlagOriginType                     = "Type of the Origin. Possible values: 'single_origin'(default value), 'load_balancer' or 'live_ingest'."
	FlagHttpPort                       = "Flag to set the HTTP port or ports your application will use. 80 as default."
	FlagHttpsPort                      = "Flag to set the HTTPs port or ports your application will use. 443 as default."
	FlagAddress                        = "Specify the address of a resource or server."
	FlagHostHeader                     = "Flag to customize your host headers"
	FlagOriginProtocolPolicy           = "Type of connection between the edge nodes and your Origin. Possible values: 'preserve', 'http' or 'https'"
	FlagBrowserCacheSettings           = "Configures the amount of time that content is cached in the user’s browser. Possible values: 'honor' or 'override'"
	FlagCdnCacheSettings               = "Configures how Azion caches the content at the edge. Possible values: 'honor' or 'override'"
	FlagSupportedCiphers               = "Determines which cryptographic algorithms will be used in the TLS connections of your Application"
	FlagWebsocket                      = "Allows you to establish the WebSocket communication protocol between your Origin and your users under the reverse proxy architecture."
	FlagBrowserCacheSettingsMaximumTtl = "Defines the maximum time to live (TTL) of cached resources in the browser. It can be used to set a time limit for how long resources can be cached in the browser."
	FlagCdnCacheSettingsMaximumTtl     = "Defines the maximum time to live (TTL) of cached resources in the Application. It can be used to set a time limit for how long resources can be cached on the Application servers."
	FlagMinimumTlsVersion              = "The Application's Minimum Tls Version"
	FlagDeviceDetection                = "Whether the Application has Device Detection active or not"
	FlagFirewall                       = "Whether the Application has Firewall active or not"
	FlagL2Caching                      = "Whether the Application has L2 Caching active or not"
	FlagLoadBalancer                   = "Whether the Application has Load Balancer active or not"
	RawLogs                            = "Whether the Application has Raw Logs active or not"
	WebApplicationFirewall             = "Whether the Application has Web Application Firewall active or not"
)
