package edge_application

var (
	Usage                       = "edge-application"
	ShortDescription            = "Modifies an edge application"
	LongDescription             = "Modifies an edge application's name, activity status, and other attributes based on the given ID"
	FlagID                      = "The edge application's id"
	FlagName                    = "The edge application's name"
	FlagDeliveryProtocol        = "The edge application's Delivery Protocol"
	FlagHttpPort                = "The edge application's Http Port"
	FlagHttpsPort               = "The edge application's Https Port"
	FlagMinimumTlsVersion       = "The edge application's Minimum Tls Version"
	FlagApplicationAcceleration = "Whether the edge application has Application Acceleration active or not"
	FlagCaching                 = "Whether the edge application has Caching active or not"
	FlagDeviceDetection         = "Whether the edge application has Device Detection active or not"
	FlagEdgeFirewall            = "Whether the edge application has Edge Firewall active or not"
	FlagEdgeFunctions           = "Whether the edge application has Edge Functions active or not"
	FlagImageOptimization       = "Whether the edge application has Image Optimization active or not"
	FlagL2Caching               = "Whether the edge application has L2 Caching active or not"
	FlagLoadBalancer            = "Whether the edge application has Load Balancer active or not"
	RawLogs                     = "Whether the edge application has Raw Logs active or not"
	WebApplicationFirewall      = "Whether the edge application has Web Application Firewall active or not"
	FlagIn                      = "Given path and JSON file to automatically update the edge application attributes; you can use - for reading from stdin"
	OutputSuccess               = "Updated edge application with ID %d\n"
	HelpFlag                    = "Displays more information about the update subcommand"
)
